# jersey2-method-param-injection

./: README.md  pom.xml
src/main/resources/: dropwizard-app-1.yaml
src/main/scala/app1/: BiSessionId.java  BiSessionIdInjectable.java  BiSessionInjectionBundle.scala  BiSessionValueFactoryProvider.java  DropwizardApplication1.scala  InjectionResource.scala
